version=10
hindex=90874
folders=4
h=70870&name=Images&hfolder=0&open=0&type=2&selected=1
h=70869&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=70868&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=70867&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=6&relativepaths=0
h=70871&type=6&name=Sequence%201&note=&hfolder=70867&duration=40924&in=0&out=40924&thumb=20000&seqcachename=Seq70871_1450158525_13061&thumbpos=20000&selected=1
h=70901&type=2&name=banner5.png&path=E%3A%5Cxampp%5Chtdocs%5Cemdb%5Cimages%5Cbanner5.png&note=&creationtime=1449036128&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=70870&duration=3000&thumbpos=0
h=70941&type=2&name=banner4.png&path=E%3A%5Cxampp%5Chtdocs%5Cemdb%5Cimages%5Cbanner4.png&note=&creationtime=1449035389&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=70870&duration=3000&thumbpos=0
h=70981&type=2&name=banner3.png&path=E%3A%5Cxampp%5Chtdocs%5Cemdb%5Cimages%5Cbanner3.png&note=&creationtime=1449033709&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=70870&duration=3000&thumbpos=0
h=71021&type=2&name=banner2.png&path=E%3A%5Cxampp%5Chtdocs%5Cemdb%5Cimages%5Cbanner2.png&note=&creationtime=1449030987&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=70870&duration=3000&thumbpos=0
h=71061&type=2&name=banner1.png&path=E%3A%5Cxampp%5Chtdocs%5Cemdb%5Cimages%5Cbanner1.png&note=&creationtime=1449030987&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=70870&duration=3000&thumbpos=0
tracks=2
h=70873&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=70871
h=70874&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=70871
trackclips=5
h=71386&horiginalclip=71061&name=banner1.png&offset=0&in=0&out=8118&hlinked=0&fadeinduration=0&thumbpos=0&htrack=70874
h=72279&horiginalclip=71021&name=banner2.png&offset=8200&in=0&out=7663&hlinked=0&fadeinduration=0&thumbpos=0&htrack=70874
h=74269&horiginalclip=70981&name=banner3.png&offset=15945&in=0&out=8574&hlinked=0&fadeinduration=0&thumbpos=0&htrack=70874
h=76439&horiginalclip=70901&name=banner5.png&offset=24519&in=0&out=8296&hlinked=0&fadeinduration=0&thumbpos=0&htrack=70874
h=78864&horiginalclip=70941&name=banner4.png&offset=32896&in=0&out=8028&hlinked=0&fadeinduration=0&thumbpos=0&htrack=70874
subtitletracks=1
h=70872&name=&hsequence=70871
subtitleclips=0
transitions=4
data=&hclipa=71386&hclipb=0&vpdurationa=1000&vpdurationb=0&type=37&htrack=70874
data=&hclipa=72279&hclipb=0&vpdurationa=1000&vpdurationb=0&type=25&htrack=70874
data=&hclipa=74269&hclipb=76439&vpdurationa=500&vpdurationb=500&type=37&htrack=70874
data=&hclipa=76439&hclipb=0&vpdurationa=1000&vpdurationb=0&type=25&htrack=70874
effectchains=11
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71386
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72279
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=74269
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76439
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78864
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70871
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70901
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70941
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70981
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71021
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71061
groups=0
bookmarks=0
checksum=320b68f1a1e5a267b0eab99500b65f920d8a1603f7f82dfc79d0689c2a068474
